{
  "expo": {
    "name": "Comments",
    "slug": "comments",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.gabindjm.comments",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9b4427"
    },
    "ios": {
      "bundleIdentifier": "com.gabindjm.comments",
      "supportsTablet": true
    },
    "android": {
      "package": "com.gabindjm.comments",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "23fe722b-4e72-4b6f-a4c2-e95df8bb6059"
      }
    }
  }
}
